{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.12",
    "@vue-office/pdf": "^2.0.10",
    "@vue-office/pptx": "^0.0.6",
    "ant-design-vue": "^4.0.0-rc.6",
    "axios": "^1.7.9",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-demi": "^0.14.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5",
    "vite-plugin-windicss": "^1.9.4",
    "windicss": "^3.5.6"
  }
}
